<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ITI - Alram</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background: #404fb6;
            border-radius: 15px;
        }
        
        .clock {
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 10px;
            color: #FFF;
            width: 140px;
        }
        
        .select {
            margin-top: 20px;
        }
        
        select {
            outline: none;
            border: none;
            background-color: #aab8ff;
            padding: 3px;
            border-radius: 3px;
        }
        
        button {
            outline: none;
            border: none;
            padding: 5px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="clock">00:00:00</span>

            <div class="select">
                <select id="hours">
                    <option value="hours">Hour</option>
                </select>
                <select id="mins">
                    <option value="mins">Minutes</option>
                </select>
                <select id="secs">
                    <option value="secs">Seconds</option>
                </select>
            </div>
            <audio src="./media/alarm.mp3" id="aud"></audio>
            <button class="btn">Set Alarm</button>
    </div>


    <script>
        let clock = document.querySelector('.clock');
let hoursEle = document.getElementById('hours');
let minsEle = document.getElementById('mins');
let secsEle = document.getElementById('secs');
let btn = document.querySelector(".btn");
let audio = document.getElementById('aud');
let timeFound;

function time() {
    let time = new Date();
    let hours = time.getHours();
    let mins = time.getMinutes()
    let sec = time.getSeconds();

    hours = hours < 10 ? '0' + hours : hours;
    mins = mins < 10 ? '0' + mins : mins;
    sec = sec < 10 ? '0' + sec : sec;

    clock.innerHTML = `${hours}:${mins}:${sec}`;

    if (timeFound === `${hours}:${mins}:${sec}`) {
        audio.play()
    }
}
setInterval(time, 1000);

function addHours() {
    for (let i = 0; i <= 23; i++) {
        let hours = i < 10 ? "0" + i : i;
        let option = document.createElement("option");
        let textHours = document.createTextNode(hours);
        option.append(textHours);
        hoursEle.append(option);
    };
};
addHours();

function addMins() {
    for (let i = 1; i <= 60; i++) {
        let mins = i < 10 ? "0" + i : i;
        let option = document.createElement("option");
        let texMinute = document.createTextNode(mins);
        option.append(texMinute);
        minsEle.append(option);
    };
};
addMins();

function addSecs() {
    for (let i = 0; i <= 60; i++) {
        let sec = i < 10 ? "0" + i : i;
        let option = document.createElement("option");
        let texMinute = document.createTextNode(sec);
        option.append(texMinute);
        secsEle.append(option);
    };
};
addSecs();

function setAlarm() {
    let time = `${hoursEle.value}:${minsEle.value}:${secsEle.value}`;
    if (hoursEle.value == "Hour" || minsEle.value == "Minute" || secsEle.value == "AM / PM") {
        alert("Enter the date Correct")
    }
    else {
        timeFound = time;
    }
}
btn.addEventListener("click", setAlarm);
    </script>
</body>
</html>